TUNNEL_TOKEN=<your_tunnel_token>
CF_API_TOKEN=<dns_edit_token>
JELLYFIN_URL=
JELLYFIN_KEY=
PROXMOXVE_URL=
PROXMOXVE_KEY=<username>@pam!<tokenID>=<secret>
PROXMOXBACKUP_URL=
PROXMOXBACKUP_KEY=<username>@pam!<tokenID>:<secret>

